APP_ENV=local
APP_NAME=Todonime

MONGO_USERNAME=todonime
MONGO_PASSWORD="lexa_password"
MONGO_HOST=localhost

MONGO_DATABASE=todonime
MONGO_AUTH_DATABASE=${MONGO_DATABASE}

SHIKIMORI_CLIENT_ID=b9802c42994f52a5b98aaa7f170886b8863ab49fdd934122ffdb7966ec2207c7
SHIKIMORI_CLIENT_SECRET=43c19a22704dfacc8b4b81f1f42720a5a2bda8d933a063f6700f02b7e6590f5e
